{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "incremental": false,
    "outDir": ".planner-tmp",
    "rootDir": "src",
    "module": "commonjs",
    "moduleResolution": "node",
    "target": "es2022",
    "skipLibCheck": true
  },
  "include": ["src/planner/**/*", "src/knowledge/**/*", "src/mastra/**/*"]
}
